{
  "name": "Transcribe",
  "short_name": "Transcribe",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#133b5c",
  "description": "Scan handwritten notes, transcribe them, and save them to Google Docs.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
